/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 26, 2024 */



@font-face {
    font-family: 'dollop_serifcondensed';
    src: url('dollopserif-condensed-webfont.eot');
    src: url('dollopserif-condensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('dollopserif-condensed-webfont.woff2') format('woff2'),
         url('dollopserif-condensed-webfont.woff') format('woff'),
         url('dollopserif-condensed-webfont.svg#dollop_serifcondensed') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dollop_serifexpanded';
    src: url('dollopserif-expanded-webfont.eot');
    src: url('dollopserif-expanded-webfont.eot?#iefix') format('embedded-opentype'),
         url('dollopserif-expanded-webfont.woff2') format('woff2'),
         url('dollopserif-expanded-webfont.woff') format('woff'),
         url('dollopserif-expanded-webfont.svg#dollop_serifexpanded') format('svg');
    font-weight: normal;
    font-style: normal;

}